# syntax=docker/dockerfile:1.7

# ============================================================================
# Stage 1: Import UV binary from official image
# ============================================================================
FROM ghcr.io/astral-sh/uv:0.9.26 AS uv

# ============================================================================
# Stage 2: Builder stage - Install dependencies
# ============================================================================
FROM public.ecr.aws/lambda/python:3.12 AS builder

ENV UV_COMPILE_BYTECODE=1 \
    UV_NO_INSTALLER_METADATA=1 \
    UV_LINK_MODE=copy

RUN dnf install -y \
    poppler-utils \
    gcc \
    gcc-c++ \
    && dnf clean all

COPY requirements.txt .

# --- UPDATED SECTION ---
# 1. Removed --extra-index-url https://download.pytorch.org/whl/cpu
# 2. Added --index-strategy unsafe-best-match to resolve index conflicts
RUN --mount=from=uv,source=/uv,target=/bin/uv \
    --mount=type=cache,target=/root/.cache/uv \
    uv pip install -r requirements.txt --target "${LAMBDA_TASK_ROOT}" --index-strategy unsafe-best-match

COPY app/ ${LAMBDA_TASK_ROOT}/app/
COPY lambda_handler.py ${LAMBDA_TASK_ROOT}/

RUN chmod -R 755 ${LAMBDA_TASK_ROOT}/app && \
    chmod 644 ${LAMBDA_TASK_ROOT}/lambda_handler.py && \
    find ${LAMBDA_TASK_ROOT}/app -type f -name "*.py" -exec chmod 644 {} \;

# ============================================================================
# Stage 3: Final minimal runtime image
# ============================================================================
FROM 205623788915.dkr.ecr.us-east-1.amazonaws.com/lambda-python-deps:3.12

COPY --from=builder ${LAMBDA_TASK_ROOT} ${LAMBDA_TASK_ROOT}

CMD ["lambda_handler.handler"]